<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <title>Komiko 2018</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="navbar-fixed">
    <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Customer Success Leaders</a></li>
            <li><a href="#!">Customer Success Managers</a></li>
            <li><a href="#!">Account Managers</a></li>
            <li><a href="#!">How it works</a></li>
            <li><a href="#!">Integrations</a></li>
            <li><a href="#!">Security</a></li>
          </ul>
    <nav class="teal-blue z-depth-0" role="navigation">
      <div class="nav-wrapper container" style="width: 85%;">
        <a href="/" class="brand-logo" id="brand-logo"><img class="" src="img/komiko-white-neon.png" alt="Komiko logo" style="height: 40px;margin-top: 10px;"></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="dropdown-button" href="#!" data-activates="dropdown1">Product<i class="material-icons right">arrow_drop_down</i></a>
          </li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#" class="white-text">Login</a></li>
          <li><div class="sing-up-button">
                <a href="#">LIVE DEMO</a>
              </div>
          </li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container" style="width: 85%;">
      
      <div class="row valign-wrapper" style="margin-bottom: 0;">
        <div class="col s12 m7">
          <h1 class="header white-text light" style="font-size: 2.3rem;line-height: 1.5;">#1 AI-Based Customer Success Software for Salesforce</h1>
          <div class="row">
            <p class="flow-text white-text col s12" style="margin-top:0;">
              Get real, real fast with Komiko’s highly advanced AI playbooks and health score.
              <br><br>
              <a class="btn-large waves-effect waves-light blue-grey darken-2" style="margin-right: 15px;">play video <i class="material-icons right">play_circle_outline</i></a>
              <a href="#" id="download-button" class="btn-large waves-effect waves-light orange-peach bubble-border"><b>TALK TO AN EXPERT</b></a>
            </p>
          </div>
          
        </div>
        <div class="col s12 m5 right-align">
          <!--
          <div style="position: absolute;">
            <canvas></canvas>
          </div>
        -->
          <img class="responsive-img" src="img/k_hero.png">
        </div>
      </div>

    </div>
      <svg viewbox="0 9 100 7">
        <path fill="#fff" opacity="0.3" d="M0 30 V15 Q30 3 60 15 V30z" />
        <path fill="#fff" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
      </svg>
  </div>

  
  <div class="section white" style="padding: 0;">
    <!--<h5 class="center-align blue-grey-text text-darken-3 light">Komiko's Smart AI is Used by Some of the World's Best Companies</h5>-->
      <!-- Logos slider  -->
    <div class="slider hide-on-small-only" id="logos-slider">
      <ul class="slides" style="background: transparent;">
        <li>
          
          <div class="row valign-wrapper mB0 white">
            <div class="col s6 m2 center-align"><img alt="Pemco logo" class="img-sq" src="img/pemco.png" /></div><!--<div class="sprite pemco"></div>-->
            <div class="col s6 m2 center-align"><img alt="Appfolio logo" class="img-rec" src="img/appfolio_logo.png" /></div>
            <div class="col s6 m2 center-align"><img alt="Talkable logo" class="img-rec-m" src="img/Talkable_logo.png" /></div>
            <div class="col s6 m2 center-align"><img alt="Clearlyso logo" class="img-rec-ms" src="img/ClearlySo.jpg" /></div>
            <div class="col s6 m2 center-align"><img alt="Colliers logo" class="img-wl" src="img/Colliers_logo.png"/></div>
            <div class="col s6 m2 center-align"><img alt="M-Files logo" class="img-rec" src="img/mfiles.png"/></div>
          </div>
        
        </li>
        <li>
          
          <div class="row valign-wrapper mB0 white">
            <div class="col s6 m2 center-align"><img alt="Compuware logo" class="img-wwl" src="img/compuware.png" /></div>
            <div class="col s6 m2 center-align"><img alt="Folloze logo" class="img-rec" src="img/folloze_logo.png"/></div>
            <div class="col s6 m2 center-align"><img alt="Far East logo" class="img-wll" src="img/far-east-hospitality-logo.png"/></div>
            <div class="col s6 m2 center-align"><img alt="NS1 logo" class="img-rec-s" src="img/Ns1.png" /></div>
            <div class="col s6 m2 center-align"><img alt="Redox logo" class="img-rec" src="img/redox-engine.png"/></div>
            <div class="col s6 m2 center-align"><img alt="Allocadia logo" class="img-rec" src="img/allocadia.png"/></div>
          </div>
        
        </li>
      </ul>
    </div>
  </div>
  
  <div class="container white" style="width: 90%;">
    <div class="section">
      <div class="row center-align">
        <div class="col s12">
          <div class="section-heading">
            <h2>You know you’re on top of things when you have Komiko.</h2>
            <div class="line-shape"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="single-special center-align">
            <div class="single-icon">
              <i class="ti-cup" aria-hidden="true"></i>
            </div>
            <h4>MEANINGFUL AI</h4>
             <p>provides you with playbooks recommendations and health score prediction for retention and expansion</p>
           </div>
        </div>

        <div class="col s12 m4">
          <div class="single-special center-align">
            <div class="single-icon">
              <i class="ti-comments" aria-hidden="true"></i>
            </div>
            <h4>HIGH-DEF VISIBILITY</h4>
             <p>into your team's account's and activities whithout additional data entry from your team</p>
           </div>
        </div>

        <div class="col s12 m4">
          <div class="single-special center-align">
            <div class="single-icon">
              <i class="ti-stats-up" aria-hidden="true"></i>
            </div>
            <h4>INSTANT VALUE</h4>
             <p>with only hours of implementation your team can get started quickly with populated Komiko filelds</p>
           </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <div class="section white">
    <div class="container">
      <div class="row center-align">
        <div class="col s12">
            <div class="section-heading">
              <h2>Plan your Day with Komiko</h2>
              <div class="line-shape"></div>
            </div>
        </div>
      </div>
      <div class="row valign-wrapper">
        <div class="col s12 m6">
          <img src="img/image-placeholder.jpg" class="responsive-img circle">
        </div>
        <div class="col s12 m6">
            <div class="card z-depth-0 blue-grey-text text-darken-3">
              <div class="card-content">
                <span class="card-title">First things first:<br>
                Who is coming up for renewal?</span>
                <p>Be sure you’re connecting with all your customers on the right mark simply by clicking on the sort button in your Komiko dashboard.</p>
                <br>
                <a href="#" class="orange-text text-darken-4">This is a link</a>
              </div>
            </div>
        </div>
      </div>

      <div class="row valign-wrapper">
        <div class="col s12 m6">
            <div class="card z-depth-0 blue-grey-text text-darken-3">
              <div class="card-content">
                <span class="card-title">Health check-up:<br>
                Relationship status and retention potential</span>
                <p>Be sure you’re connecting with all your customers on the right mark simply by clicking on the sort button in your Komiko dashboard.</p>
                <br>
                <a href="#" class="orange-text text-darken-4">This is a link</a>
              </div>
            </div>
        </div>
        <div class="col s12 m6">
          <img src="img/image-placeholder.jpg" class="responsive-img circle">
        </div>
      </div>

      <div class="row valign-wrapper">
        <div class="col s12 m6">
          <img src="img/image-placeholder.jpg" class="responsive-img circle">
        </div>
        <div class="col s12 m6">
            <div class="card z-depth-0 blue-grey-text text-darken-3">
              <div class="card-content">
                <span class="card-title">CSM Team Meeting:<br>
                “kudos” from the past week</span>
                <p>Be sure you’re connecting with all your customers on the right mark simply by clicking on the sort button in your Komiko dashboard.</p>
                <br>
                <a href="#" class="orange-text text-darken-4">This is a link</a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

   <!--squares-->
<div class="section bg-offwhite">
  <div class="container" style="width: 75%;">
    <div class="row">
      <div class="col s12 center">
        <h4 class="light blue-grey-text text-darken-4">
           High Performers vs. Underperformers
        </h4>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m3 center">
            <div class="card cyan darken-3">
              <div class="card-content white-text">
                <h2><b>5.1x</b></h2>
                <p>more likely to use Komiko artificial intelligence</p>
              </div>
            </div>
      </div>
      <div class="col s12 m3 center">
            <div class="card cyan darken-2">
              <div class="card-content white-text">
                <h2><b>3.7x</b></h2>
                <p>more likely to use Komiko reporting metrics</p>
              </div>
            </div>
      </div>
      <div class="col s12 m3 center">
            <div class="card cyan darken-1">
              <div class="card-content white-text">
                <h2><b>87+</b></h2>
                <p>Average contextual searches made weekly</p>
              </div>
            </div>
      </div>
      <div class="col s12 m3 center">
            <div class="card cyan">
              <div class="card-content white-text">
                <h2><b>12h</b></h2>
                <p>of CRM data entry time saved each month</p>
              </div>
            </div>
      </div>
    </div>
    <div class="row center">
      <div class="col s12">
        <p class="blue-grey-text text-darken-1">Based on usage data of Komiko customers connected with reps’ win rate above or below 20% and their adoption of core features.</p>
      </div>
    </div>
  </div>
</div>

  <div class="container white" style="width: 90%;">
    <div class="section">
      <div class="row center-align">
        <div class="col s12">
          <div class="section-heading">
            <br>
            <br>
            <h2>Our Top Customer-Preferred Features</h2>
            <div class="line-shape"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="single-feature">
            <i class="ti-user" aria-hidden="true"></i>
            <h5>Awesome Experience</h5>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="single-feature">
            <i class="ti-pulse" aria-hidden="true"></i>
            <h5>Fast and Simple</h5>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="single-feature">
            <i class="ti-headphone" aria-hidden="true"></i>
            <h5>24/7 Online Support</h5>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="single-feature">
            <i class="ti-user" aria-hidden="true"></i>
            <h5>Awesome Experience</h5>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="single-feature">
            <i class="ti-pulse" aria-hidden="true"></i>
            <h5>Fast and Simple</h5>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="single-feature">
            <i class="ti-headphone" aria-hidden="true"></i>
            <h5>24/7 Online Support</h5>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="section blue-grey darken-3">
    <div class="container">
      <br><br>
      <div class="row center-align">
        <div class="col s12">
          <div class="section-heading">
            <h2 class="white-text">Komiko Reviews</h2>
              <a class="waves-effect waves-light btn-flat white-text" href="https://appexchange.salesforce.com/listingDetail?listingId=a0N3A00000DqD4DUAV" target="_blank" style="text-transform: none;">5.0 average on Salesforce AppExchange <i class="ti-arrow-right right" aria-hidden="true"></i></a>
            <!--<div class="line-shape"></div>-->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m6">
          <div class="img-container">
            <h5 class="white-text" style="position: absolute;top: 50%;left: 22%;margin: 0;z-index: 3;">Watch Alex's story <i class="material-icons right">play_circle_outline</i></h5>
            <img src="img/Alex_rect.jpg" alt="Avatar">
            <div class="testimonial-tint"></div>
            <div class="img-overlay">
              <div class="text center-align">
                <p>Watch Alex's story <i class="material-icons right">play_circle_outline</i>
                <br>
                  <i class="material-icons">format_quote</i><br>
                  <i>Quote from Alex's video</i>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="img-container">
            <h5 class="white-text" style="position: absolute;top: 50%;left: 16.5%;margin: 0;z-index: 3;">Watch Summer's story <i class="material-icons right">play_circle_outline</i></h5>
            <img src="img/Summer_rect.jpg" alt="Avatar">
            <div class="testimonial-tint"></div>
            <div class="img-overlay">
              <div class="text center-align">
                <p>Watch Summer's story <i class="material-icons right">play_circle_outline</i>
                <br>
                  <i class="material-icons">format_quote</i><br>
                  <i>Quote from Summer's video</i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col s12 center-align">
            <a class="waves-effect waves-light btn teal-gradient"><i class="material-icons right">arrow_forward</i>more customer stories</a>
            <br><br>
          </div>
      </div>
  </div>
</div>
<!--
<div class="section white">
    <div class="container">

      <div class="carousel carousel-slider center" data-indicators="true">
        <div class="carousel-fixed-item center middle-indicator">
         <div class="left">
          <a href="Previo" class="movePrevCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons left  middle-indicator-text">chevron_left</i></a>
         </div>
         
         <div class="right">
         <a href="Siguiente" class=" moveNextCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons right middle-indicator-text">chevron_right</i></a>
         </div>
        </div>
        <div class="carousel-item white" href="#one!">
          <div class="row">
            <div class="col s12 m2 offset-m5 center-align">
              <br>
              <img src="img/summer_lindman_talkable.jpg" alt="Summer Lindman_talkable" class="circle responsive-img z-depth-5">
            </div>
          </div>
          <div class="row">
            <div class="col s12 m8 offset-m2">
              <i class="material-icons yellow-text text-darken-1">star</i>
              <i class="material-icons yellow-text text-darken-1">star</i>
              <i class="material-icons yellow-text text-darken-1">star</i>
              <i class="material-icons yellow-text text-darken-1">star</i>
              <i class="material-icons yellow-text text-darken-1">star</i>
              <br>
              <a class="btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">play_arrow</i></a>
              <p class="grey-text text-darken-2">
              <i class="material-icons">format_quote</i>
              We implemented Komiko and quickly saw how some customers were slipping through the cracks! In using this for a few weeks, Komiko is 95% accurate in predicting churn risk customers weeks ahead of time. Now, When I walk into the office, I know my team is already working to save these accounts.</p>
              <h5>Summer Lindman</h5>
              <p>Head of Customer Success, Talkable</p>
              <div class="row">
                <div class="col s12 m4 offset-m4">
                  <img alt="Talkable logo" class="responsive-img" src="img/Talkable_logo.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item amber white-text" href="#two!">
          <h2>Second Panel</h2>
          <p class="white-text">This is your second panel</p>
        </div>
        <div class="carousel-item green white-text" href="#three!">
          <h2>Third Panel</h2>
          <p class="white-text">This is your third panel</p>
        </div>
        <div class="carousel-item blue white-text" href="#four!">
          <h2>Fourth Panel</h2>
          <p class="white-text">This is your fourth panel</p>
        </div>
      </div>
    </div>
  </div>
-->
  <div class="section teal-gradient">
    <div class="container center-align">
      <h3 class="white-text light">
        Get Started Today
      </h3>
      <div class="row">
        <div class="col s8 offset-s2 center-align">
          <p class="flow-text white-text">One of our experts will be happy to show you how you can get instant value with Komiko's AI</p>
          <a class="waves-effect waves-light btn orange-peach" href="#" target="_blank">Let's Talk</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer white" id="footer">
    <div class="container">
      <div class="row">
      <div class="col l4 s12">
        <ul>
          <li>
            <a class="grey-text" href="scheduledemo">Schedule a Demo</a>
          </li>
          <li>
            <a class="grey-text" href="https://www.getkomiko.com/account/register">Sign-up/Register for Komiko</a>
          </li>
          <li>
            <a class="grey-text" href="komiko-how-it-works">Komiko: How it Works</a>
          </li>
          <li>
            <a class="grey-text" href="komiko-sales-management-tools">Sales Management Software</a>
          </li>
          <li>
            <a class="grey-text" href="about">About Komiko</a>
          </li>
        </ul>
      </div>
      <div class="col l4 s12">
        <ul>
          <li>
            <a class="grey-text" href="salesforce">Komiko for Salesforce</a>
          </li>
          <li>
            <a class="grey-text" href="DynamicsCRM">Komiko for Dynamics CRM</a>
          </li>
          <li>
            <a class="grey-text" href="account-management">Account Management Software</a>
          </li>
          <li>
            <a class="grey-text" href="pipeline-management">Better Manage Your Sales Pipeline</a>
          </li>
          <li>
            <a class="grey-text" href="account-manager-komiko">Be a More Effective Account Manager</a>
          </li>
          <li>
            <a class="grey-text" href="sales-intelligence">Sales Intelligence</a>
          </li>
          <li>
            <a class="grey-text" href="customer-success">Customer Success Tools</a>
          </li>
        </ul>
      </div>
      <div class="col l4 s12">
        <ul>
          <li>
            <a class="grey-text" href="hydrate-crm">Starting a New CRM project?</a>
          </li>
          <li>
            <a class="grey-text" href="salesforce-crm-apple-plugin">Salesforce CRM Apple Plugin</a>
          </li>
          <li>
            <a class="grey-text" href="salesforce-crm-outlook-plugin">Salesforce CRM Outlook Plugin</a>
          </li>
          <li>
            <a class="grey-text" href="salesforce-crm-gmail-plugin">Salesforce CRM Gmail Plugin</a>
          </li>
          <li>
            <a class="grey-text" href="salesforce-crm-email-integration-software">Salesforce Email Integration</a>
          </li>
          <li>
            <a class="grey-text" href="salesforce-crm-macmail-plugin">Salesforce CRM MacMail Plugin</a>
          </li>
          <li>
            <a class="grey-text" href="client-management-software-komiko">Client Management Software</a>
          </li>
          <li>
            <a class="grey-text" href="customer-engagement-software-komiko">Customer Engagement Software</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <div class="footer-copyright" style="background: transparent;">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="#">Komiko</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/footer-reveal.min.js"></script>
  </body>
</html>
